worker_processes  12;
events {
      worker_connections 1024;
}
http {
    upstream backend {
        server 192.168.100.9:8888;
        server 192.168.100.9:8888;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend;
        }
    }
}
