worker_processes  12;
error_log  /usr/local/openresty/nginx/logs/error.log warn;
worker_rlimit_nofile 100000;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    server {
        listen       8888;
        server_name  localhost;

        location / {
            # Luaスクリプトを実行
            content_by_lua_file /etc/nginx/conf.d/execute_command.lua;
        }
    }
}
